<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

    

    



    <link rel="shortcut icon" href="http://heroesinrecovery.com/wp-content/themes/hir/img/favicon.png">

    <link href='http://fonts.googleapis.com/css?family=Enriqueta:400,700|Lato:400,300,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="http://heroesinrecovery.com/wp-content/themes/hir/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://heroesinrecovery.com/wp-content/themes/hir/style.css?v=1.5">




<!-- This site is optimized with the Yoast SEO plugin v3.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Formatting Options - Heroes in Recovery - Celebrating Recovery and the Heroic Journey</title>
<!-- Admin only notice: this page doesn't show a meta description because it doesn't have one, either write it for this page specifically or go into the SEO -> Titles menu and set up a template. -->
<meta name="robots" content="noindex,nofollow"/>
<link rel="canonical" href="http://heroesinrecovery.com/formatting/" />
<link rel="publisher" href="http://google.com/+Heroesinrecovery"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Formatting Options - Heroes in Recovery - Celebrating Recovery and the Heroic Journey" />
<meta property="og:description" content="Blockquote &#8220;When I decided that I needed help, I knew I was going down the right path.&#8221; &lt;blockquote&gt;&#8221;When ..." />
<meta property="og:url" content="http://heroesinrecovery.com/formatting/" />
<meta property="og:site_name" content="Heroes in Recovery" />
<meta property="article:publisher" content="https://www.facebook.com/HeroesinRecovery" />
<meta property="fb:app_id" content="721022864576316" />
<meta property="og:image" content="http://heroesinrecovery.com/wp-content/uploads/heroes-default-fb-image1.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Blockquote &#8220;When I decided that I needed help, I knew I was going down the right path.&#8221; &lt;blockquote&gt;&#8221;When ..." />
<meta name="twitter:title" content="Formatting Options - Heroes in Recovery - Celebrating Recovery and the Heroic Journey" />
<meta name="twitter:site" content="@heroesnrecovery" />
<meta name="twitter:image" content="http://heroesinrecovery.com/wp-content/uploads/heroes-default-fb-image1.jpg" />
<meta name="twitter:creator" content="@heroesnrecovery" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/heroesinrecovery.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=8266f26fce230703d4f8d264ec40dca1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://heroesinrecovery.com/wp-includes/css/dashicons.min.css?ver=8266f26fce230703d4f8d264ec40dca1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://heroesinrecovery.com/wp-includes/css/admin-bar.min.css?ver=8266f26fce230703d4f8d264ec40dca1' type='text/css' media='all' />
<link rel='stylesheet' id='wordfenceAJAXcss-css'  href='http://heroesinrecovery.com/wp-content/plugins/wordfence/css/wordfenceBox.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='yoast-seo-adminbar-css'  href='http://heroesinrecovery.com/wp-content/plugins/wordpress-seo/css/adminbar-340.min.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancy-css'  href='http://heroesinrecovery.com/wp-content/themes/hir/js/vendor/fancy/jquery.fancybox.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='dvk-social-sharing-css'  href='http://heroesinrecovery.com/wp-content/plugins/dvk-social-sharing/assets/css/styles-32.min.css?ver=1.2.6' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://heroesinrecovery.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://heroesinrecovery.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://heroesinrecovery.com/wp-content/plugins/wordfence/js/admin.ajaxWatcher.js?ver=6.2.3'></script>
<script type='text/javascript' src='http://heroesinrecovery.com/wp-content/themes/hir/js/vendor/sticky.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://heroesinrecovery.com/wp-content/themes/hir/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js?ver=2.6.2'></script>
<link rel='https://api.w.org/' href='http://heroesinrecovery.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://heroesinrecovery.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://heroesinrecovery.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://heroesinrecovery.com/?p=12041' />
<link rel="alternate" type="application/json+oembed" href="http://heroesinrecovery.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fheroesinrecovery.com%2Fformatting%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://heroesinrecovery.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fheroesinrecovery.com%2Fformatting%2F&#038;format=xml" />
      <style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>


	<!-- #####

	Google Analytics

	##### -->

	<!--YOU ARE LOGGED IN and therefore not being tracked in Google Analytics or the FRN setting for the GA ID is empty.-->

	

	<script type='text/javascript'>pluginInstall="http://heroesinrecovery.com/wp-content/plugins";</script>

	<script async type="text/javascript" src="http://heroesinrecovery.com/wp-content/plugins/frn_plugins/frn_ga_extensions.js"></script>

	<!-- #####

	Google Analytics Ends

	##### -->

	

	

	<!--Chartbeat: You are either logged in or accessing the site from a company location. As a result you are not being tracked in Chartbeat: Your IP address: 12.230.217.8-->

	

	<!--Hotjar not activated-->

	

     

  <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;

n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,

document,'script','https://connect.facebook.net/en_US/fbevents.js');



fbq('init', '1687303408188649');

fbq('track', "PageView");</script>

<noscript><img height="1" width="1" style="display:none"

src="https://www.facebook.com/tr?id=1687303408188649&ev=PageView&noscript=1"

/></noscript>

<!-- End Facebook Pixel Code -->



<script>// ViewContent

// Track key page views (ex: product page, landing page or article)

fbq('track', 'ViewContent'); 

</script> 



<script>

// CompleteRegistration

// Track when a registration form is completed (ex. complete subscription, sign up for a service)

fbq('track', 'CompleteRegistration');

</script>   





</head>


<body style="margin: 20px;">

<div align="left">
<h2>Blockquote</h2>
<blockquote>"When I decided that I needed help, I knew I was going down the right path."</blockquote>
<textarea style="height: 120px; width: 600px;">&lt;blockquote&gt;&quot;When I decided that I needed help, I knew I was going down the right path.&quot;&lt;/blockquote&gt;</textarea>

<hr />

<h2>Border Box Green Callout</h2>
<div class="borderboxgreen">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
<textarea style="height: 120px; width: 600px;">&lt;div class=&quot;borderboxgreen&quot;&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/div&gt;</textarea>

<hr />

<h2>Border Box Orange Callout</h2>
<div class="borderboxorange">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
<textarea style="height: 120px; width: 600px;">&lt;div class=&quot;borderboxorange&quot;&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/div&gt;</textarea>

<hr />

<h2>Blue Italics Callout</h2>
<div class="blueitalics">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
<textarea style="height: 120px; width: 600px;">&lt;div class=&quot;blueitalics&quot;&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/div&gt;</textarea>

<hr />

<h2>Orange Italics Callout</h2>
<div class="orangeitalics">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
<textarea style="height: 120px; width: 600px;">&lt;div class=&quot;orangeitalics&quot;&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/div&gt;</textarea>

</div>

</body>
</html>
